server.port=8082

spring.application.name=activity-Service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness
spring.data.mongodb.database=fitness_activityService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/